---
title: 害怕
author: 郝运
---

每当有人问起，我都会说我来 Berkeley 的主要目的是换个环境思考人生。实际上也大致如此了。然而两个多月过去了，我没能思考出任何结果。好像得出的结论是，人生没什么意义，意义是个体赋予的，而我并没有能力给它我想要的意义。于是，只有结束生命才能结束这个挣扎的过程。

好想死掉，但最好是借助外力死掉，这种想法在脑子里冒出过无数次，但有时又会陷入对这种外力的恐惧中。

刚来的时候，站在山上望着山下望不到边的灯火，海湾，金门大桥。我还是贪婪的，但是贪婪的不知道自己想要什么，而一个想要死掉的人是不应该这么贪婪的。

刚到旧金山第一个晚上，从机场坐Uber去Berkely，在大约零点左右的时候，我在半睡半醒中睁开了眼睛，然后一下子被震撼到了。当时并不知道是在哪里，也不知道是什么方向，只发现车正高速行驶在大桥上，左右视野开阔，正前方是一片层次分明错落有致的摩天大楼群，灯光异常璀璨。坐车“驶入”这样的城市，突然有种特别梦幻的感觉，不知道该如何描述。在德国待的太久了，既没有见过高楼，也没有见过灯光。我想，这可能是某些人的“美国梦”？


到了之后, 村里

我不知道我万一坚持不住了怎么办。
