第一天的印象
==========

从机场到IMAR的一路上，感觉城市的面貌并没有很糟糕。

IMAR的教室设施非常的破旧原始。

外面看上去还不错，但是城市里的设施就非常的糟糕了。塑料的破旧的垃圾箱，
机场厕所里劣质的马桶圈。

城中心有种国内县城那种标满拆的城中村的感觉。商店的橱窗不布满灰尘。生锈的铁，
脱落的墙皮。

网上来到的购物中心，按照Yelp上的评论，应该是在欧洲罕见的，是国内的那种大型
的购物广场，各种品牌，各种食物，各种娱乐设施，巨型的超市。在这里饼感觉不到
贫困。实际上从各种物价上来看，这里的收入应该是不高的。

城市里很多人头雕塑，我也不认识，但觉的可能是苏联留下来的。

Uber做起来很方便，几块钱就搞定了。城市的道路很宽，车开得很快，都在60靠上，
我绿灯过马路有人左转对我鸣迪，差点撞到我。好像也有很多的小区，所以很多路是
不通的，而且道路多为单行道，所以很近的地方有时也很绕。


第二天
=====

中餐，Patrick


第三天
=====


第四天
=====

芷心，工作，避雨，在village mesuem

吃饭遇到教授，没有希望的等待

第五天
=====
大雨


罗马尼亚的货币是塑料的。